# administracion-front

./: .env  .gitignore  .htaccess  AGENTS.md  CLOUDFLARE_SETUP.md  ENV_VARS_FRONTEND.md  LLM-CONTEXT-SUMMARY.md  NGINX_LETSENCRYPT_SETUP.md  NGINX_SETUP.md  README.md  adm.tar  bun.lockb  bunfig.toml  deploy-front  deploy-front-google-prod  deploy-google-prod  deploy-google-prod.yml  deploy-hostinger  deploy-hostinger.yml  ecosystem.config.cjs  index.html  llm-context-demo.js  llm-context-memory.js  nginx-custom.conf  nginx-letsencrypt.conf  nginx.conf.corrected  package-lock.json  package.json  pnpm-lock.yaml  server.js  tailwind.config.js  test-file-upload.html  vite.config.js
.github/: copilot-instructions.md
backend-admin/: ENV_VARS.md  README.md  pom.xml
backend-admin/src/main/java/cl/tellevo/admin/: BackendAdminApplication.java
backend-admin/src/main/java/cl/tellevo/admin/config/: GrpcVentasConfig.java  WebSocketConfig.java
backend-admin/src/main/java/cl/tellevo/admin/controller/: AuthController.java  DashboardController.java  EmpresaController.java
backend-admin/src/main/java/cl/tellevo/admin/dto/: EmpresaRequest.java  EmpresaResponse.java  EmpresaUploadRequest.java  LoginRequest.java  LoginResponse.java
backend-admin/src/main/java/cl/tellevo/admin/entity/: Empresa.java
backend-admin/src/main/java/cl/tellevo/admin/repository/: EmpresaRepository.java
backend-admin/src/main/java/cl/tellevo/admin/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend-admin/src/main/java/cl/tellevo/admin/service/: AuthService.java  EmpresaService.java  FileStorageService.java  VentasGrpcClient.java
backend-admin/src/main/java/cl/tellevo/admin/websocket/: VentasWebSocketHandler.java
backend-admin/src/main/proto/: ventas.proto
backend-admin/src/main/resources/: application.properties
src/components/: DashboardSummary.vue  DrawerLayout.vue  EmpresaForm.vue  SortIndicator.vue  StreamStatusIndicator.vue  VentasStreamCard.vue  VentasStreamTable.vue
src/components/charts/: BarChart.vue  CombinedChart.vue
src/router/: index.js
src/services/: api.js  ventasStream.js
src/views/: LoginView.vue  RegisterView.vue
src/views/dashboard/: DashboardHome.vue  DashboardSettings.vue  DashboardStats.vue  EmpresaListView.vue  EmpresaView.vue  EncuestasView.vue  VentasStreamView.vue
